altgraph==0.17
autopep8==1.5.7
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
future==0.18.2
greenlet==1.1.0
idna==2.10
importlib-metadata==4.6.0
mariadb==1.0.7
numpy==1.21.0
oauthlib==3.1.1
pandas==1.2.5
pefile==2021.5.24
pycodestyle==2.7.0
pycparser==2.20
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.2
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
SQLAlchemy==1.4.20
toml==0.10.2
tqdm==4.61.2
tweepy==3.10.0
typing-extensions==3.10.0.0
urllib3==1.26.6
zipp==3.4.1
